<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>info/empList.html</title>
    <style>
    	tr.delError {
    		background-color: gray
   		 }
   		 
   		 a{
   		 margin-left : 2px;
   		 margin-right : 2px;
   		 }
   		 
   		 .center {
 		 text-align: center;
		}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
  margin: 0 4px;
}

.pagination a.active {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #4CAF50;
}

.pagination a:hover:not(.active) {background-color: #ddd;}

.table {
margin-left : auto;
margin-right : auto;
}
h3{
text-align : center;
}
    </style>
    
  </head>
  <body>
  <h3>사원등록페이지</h3>
    <form name = "empForm" action="../myinfo" method="post">
  <table border = "1" class = "table">
      <tr>
        <th> <label>사원번호 :</label></th>
        <td> <input type="text" name="emp_id" /></br></td>
      </tr>
      <tr>
        <th><label>이름 :</label></th>
        <td><input type="text" name="last_name" /></br></td>
      </tr>
      <tr>
        <th><label>이메일 :</label></th>
        <td><input type="text" name="email" /></br></td>
      </tr>
       <tr>
        <th><label>입사일자 :</label></th>
        <td><input type="text" name="hire_date" /></br></td>
      </tr>
      <tr>
        <th><label>직무 : </label></th>
        <td><input type="text" name="job_id" /></br></td>
      </tr>
      <td colspan = "2" align = "center">
        <input type="submit" value="저장" />
        <input type="submit" value="초기화" />
        <input id = "delSelectedBtn" type = "button" value = "선택삭제" />
      </td>
      </table>
      </form>
      

    <h3>사원리스트
    <select class = 'right' name = 'pageCnt' id = 'pageCnt'>
      <option value = '5'>5건씩</option>
      <option value = '10' selected>10건씩</option>
      <option value = '30'>30건씩</option>
    </select>
    </h3>
  		<table border = "1" class = "table">
      <thead>
        <tr>
          <th>사원번호</th>
          <th>이름</th>
          <th>이메일</th>
          <th>입사일자</th>
          <th>직무(job_id)</th>
          <th>삭제</th>
          <th>수정</th>
          <th><input type = 'checkbox'></th>
        </tr>
      </thead>
      <tbody id="list"></tbody>
    </table>
    <br>
    <div class="center">
    <div id = "paging" class="pagination"></div>
    </div>
    <br><br>
    <script src = "../js/empList.js">
     
    </script>
  </body>
</html>
